.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 10px;
}
.left-side {
  display: flex;
  align-items: center;
  flex: 1;
}

.icon-small {
  width: 40px;
}
.forecast-date {
  cursor: inherit;
  margin-left: 10px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;

  font-weight: 600;
  margin-left: 10px;
}
.right-side {
  display: flex;
  align-items: center;
  flex: 1;
}
.description {
  cursor: inherit;
  flex: 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  cursor: inherit;
  color: #757575;
}

.daily-details-grid {
  grid-column-gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}

@media screen and (max-width: 375px) {
  .daily-item {
    display: flex;
    flex-direction: column;
    height: 80px;
  }
}
